<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradation"
    android:orientation="vertical"
    tools:context=".Item_info">

    <ImageView
        android:id="@+id/img_prof"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kopubworlddotum_bold"
        android:text="감자알칩"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/img_prof"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_prof" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_price"
        android:text="500"
        android:textSize="30sp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@id/img_prof"
        app:layout_constraintLeft_toRightOf="@id/img_prof"

        app:layout_constraintRight_toRightOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
android:id="@+id/info_line"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/img_prof"
        android:background="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="토론장"
        android:id="@+id/info_tv"
        app:layout_constraintTop_toBottomOf="@id/info_line"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
         />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/info_tv"
        app:layout_constraintLeft_toLeftOf="@id/info_tv"
        android:id="@+id/info_input"
        app:layout_constraintRight_toLeftOf="@id/info_btn"
        android:layout_marginRight="30dp"
        android:hint="자유롭게 토론해보세요"

        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력"
            android:id="@+id/info_btn"
            android:fontFamily="@font/kopubworlddotum_light"
            android:background="@drawable/ic_btn"
            app:layout_constraintTop_toBottomOf="@id/info_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            />

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/info_input"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        tools:listitem="@layout/chat_item"
        ></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>