<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GridItem">

    <ImageView
        android:id="@+id/grid_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/grid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="상품 : 가나다" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/coin" />

        <TextView
            android:id="@+id/grid_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="가격: 1,000" />

    </LinearLayout>


</LinearLayout>